<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about Me">About Me</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#contact Me">Contact Me</a></li>
      </ul>
    </div>
    <section id="home">
      <div class="main">
        <h1 class="heading">I AM <br />CLIFF MUDIGO</h1>
        <button class="btn">Hire Me</button>
      </div>
    </section>
    <section id="about Me">
      <h1 class="heading">ABOUT ME</h1>
      <div id="pic">
        <img src="jordan.jpg" alt="" />
        <div id="intro">
          <h2>CLIFF MUDIGO</h2>
          <p>I am able to handle multiple tasks on a daily basis using a creative approach to problem solving and
          am a dependable person who is great at time management always energetic and eager to learn new skills. <br>
          i'm a junior web developer.
        </p>
        </div>
      </div>
    </section>
    <section id="portfolio">
        <h1 class="heading">PORTFOLIO</h1>
        <div class="gallery">
            <img src="portfolio/a.jpg" alt="">
            <img src="portfolio/b.jpg" alt="">
            <img src="portfolio/c.jpg" alt="">
            <img src="portfolio/d.jpg" alt="">
            <img src="portfolio/e.jpg" alt="">
            <img src="portfolio/f.jpg" alt="">
        </div>
    </section>
    <section id="service">
        <h1 class="heading">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="portfolio/web-design.png" alt="">
                <h1 class="heading">Website Design <br></h1>
                <p>Collaborated with internal and external design/dev resources 
                  to implement scalable front-end templates and design modules.</p>
            </div>
            <div class="box">
                <img src="portfolio/design.png" alt="">
                <h1 class="heading">UI/UX Design <br></h1>
                <p>Developed creative designs for marketing packages,including print materials,broncures,banners and signs</p>
            </div>
            <div class="box">
                <img src="portfolio/promotion.png" alt="">
                <h1 class="heading">Digital Marketing</h1>
                <p>Diligent marketing coordinator with 3+ years experience building  digital-first culture at a large,
                   international corporation. Implemented 
                   new competitive analysis and consumer trend reports to increase quarterly sales by 15%.</p>
            </div>

        </div>

    </section>
    <section id="contact Me">
        <div id="id" class="contact">
            <div class="heading">CONTACT</div>
            <form action="" class="form">
                <input type="text" name="" class="input" placeholder="Enter your name">
                <input type="email" name="" class="input" placeholder="Enter your Email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>
        </div>
    </section>
  </body>
</html>
